
\subsection*{(a,b)}


	Position = Pos\\
	Goalie = G\\
	Striker = S\\
	Defender = D\\
	
	
	\large\textbf{First step:}
	\begin{equation*}\begin{split} 
	\textbf{P(G)} = \frac{3}{8}\ \ \	\
	\textbf{P(D)} = \frac{3}{8}\ \ \ \
	\textbf{P(S)} = \frac{2}{8}
	\end{split}\end{equation*} 
	
	\begin{equation*}\begin{split} 
	\textbf{H(Pos)}=-(\frac{3}{8}*log_2\frac{3}{8}+\frac{3}{8}*log_2\frac{3}{8}+\frac{2}{8}*log_2\frac{2}{8})  = \textbf{1,56128}
	\end{split}\end{equation*} 
	
	\begin{equation*}\begin{split}
	\textbf{H(Pos / Left)} = \frac{3}{8}*H(Pos|Type \in {Left}) + \frac{5}{8} *H(Pos|Type \notin {Left}) =\\
	 -( \frac{3}{8}*(\frac{1}{3}*log_2(\frac{1}{3})+\frac{2}{3}*log_2(\frac{2}{3})) + \frac{5}{8} *(\frac{3}{5}*log_2(\frac{3}{5})+\frac{2}{5}*log_2(\frac{2}{5}))) =\\
	  = \textbf{0,9512} = H(Pos|Right)
	\end{split}\end{equation*} 
	
	\begin{equation*}\begin{split}
	\textbf{H(Pos / Age:24)} = \frac{2}{8}*H(Pos|Age \leq 24) + \frac{6}{8} *H(Pos|Age > 24) =\\
	-( \frac{2}{8}*(0)+\frac{6}{8}*(\frac{3}{6}*log_2(\frac{3}{6})+\frac{3}{6}*log_2(\frac{3}{6}))= \textbf{0,75}\\
	\end{split}\end{equation*} 
	
	\begin{equation*}\begin{split} 
	\textbf{H(Pos / Age:32)} = \frac{7}{8}*H(Pos|Age \leq 32) + \frac{1}{8} *H(Pos|Age > 32) =\\
	-( \frac{7}{8}*(\frac{2}{7}*log_2(\frac{2}{7})+\frac{3}{7}*log_2(\frac{3}{7})+\frac{2}{7}*log_2(\frac{2}{7})) + \frac{1}{8} *(0)) 
	= \textbf{1,362}
	\end{split}\end{equation*}
	
	
	\begin{equation*}\begin{split} 
	\textbf{H(Pos / Height: 170)} = \frac{2}{8}*H(Pos|Height \leq 170) + \frac{6}{8} *H(Pos|Height > 170) =\\
	-( \frac{2}{8}*(\frac{1}{2}*log_2(\frac{1}{2})+\frac{1}{2}*log_2(\frac{1}{2})) + \frac{6}{8} *(\frac{1}{6}*log_2(\frac{1}{6})+\frac{3}{6}*log_2(\frac{3}{6})+\frac{2}{6}*log_2(\frac{2}{6})))
	= \textbf{1,3444}
	\end{split}\end{equation*} 
	
	\begin{equation*}\begin{split} 
	\textbf{H(Pos / Height: 180)} = \frac{4}{8}*H(Pos|Height \leq 180) + \frac{4}{8} *H(Pos|Height > 180) =\\
	-( \frac{4}{8}*(\frac{2}{4}*log_2(\frac{2}{4})+\frac{2}{4}*log_2(\frac{2}{4})) + \frac{4}{8} *(\frac{3}{4}*log_2(\frac{3}{4})+\frac{1}{4}*log_2(\frac{1}{4}))) =\\
	= \textbf{0,9056}
	\end{split}\end{equation*} 
	
	\begin{equation*}\begin{split} 
	\textbf{H(Pos / Height: 190)} = \textbf{1,362} \  (selbe \ Berechnung \ wie \ Age:32)
	\end{split}\end{equation*} 
	\\
	\large Best decision criterion in the first step:\\
	\large \textbf{I(Pos / Age: 24) = H(Pos) - H(Pos / Age:24) = 1.56128 - 0,75 = 0,81128}\\\\
	
	\large\textbf{Second step:}
	\begin{equation*}\begin{split} 
	\textbf{P(G)} = \frac{3}{6}\ \ \ \ \ \
	\textbf{P(D)} = \frac{3}{6}
	\end{split}\end{equation*} 
	
	\begin{equation*}\begin{split} 
	\textbf{H(Pos)}=-(\frac{3}{6}*log_2\frac{3}{6}+\frac{3}{6}*log_2\frac{3}{6}) = \textbf{1}
	\end{split}\end{equation*} 
		
	\begin{equation*}\begin{split}
	\textbf{H(Pos / Left)} = \frac{2}{6}*H(Pos|Type \in {Left}) + \frac{4}{6} *H(Pos|Type \notin {Left}) =\\
	-( \frac{2}{6}*(0) + \frac{4}{6} *(\frac{1}{4}*log_2(\frac{1}{4})+\frac{3}{4}*log_2(\frac{3}{4}))) =\\
	= \textbf{0,5408} = H(Pos|Right) = H(Pos|Height:180)
	\end{split}\end{equation*} 
	
	\begin{equation*}\begin{split} 
	\textbf{H(Pos / Age:32)} = \frac{5}{6}*H(Pos|Age \leq 32) + \frac{1}{6} *H(Pos|Age > 32) =\\
	-( \frac{5}{6}*(\frac{2}{5}*log_2(\frac{2}{5})+\frac{3}{5}*log_2(\frac{3}{5})) + \frac{1}{6} *(0))\\ 
	= \textbf{0,8091} = H(Pos|Height:170) = H(Pos|Height:190)
	\end{split}\end{equation*}
	\\
	\large Best decision criterion in the second step:\\
	\large \textbf{I(Pos / Age: 32) = H(Pos) - H(Pos / Age:32) = 1 - 0,5408 = 0,4592
	}\\
	= H(Pos / Right) = H(Pos / Left)\\\\
	
	\large\textbf{Third step:}
	\begin{equation*}\begin{split} 
	\textbf{P(G)} = \frac{3}{4}\ \ \ \ \ \
	\textbf{P(D)} = \frac{1}{4}
	\end{split}\end{equation*} 
	
	\begin{equation*}\begin{split} 
	\textbf{H(Pos)}=-(\frac{3}{4}*log_2\frac{3}{4}+\frac{1}{4}*log_2\frac{1}{4}) = \textbf{0,8112}
	\end{split}\end{equation*}
	
	\begin{equation*}\begin{split}
	\textbf{H(Pos / Left)} = \frac{2}{4}*H(Pos|Type \in {Left}) + \frac{2}{4} *H(Pos|Type \notin {Left}) =\\
	-( \frac{2}{4}*(0) + \frac{2}{4} *(\frac{1}{2}*log_2(\frac{1}{2})+\frac{1}{2}*log_2(\frac{1}{2}))) =\\
	= \textbf{0,5} = H(Pos|Right)
	\end{split}\end{equation*} 
	
	\begin{equation*}\begin{split} 
	\textbf{H(Pos / Age:32)} = \frac{3}{4}*H(Pos|Age \leq 32) + \frac{1}{4} *H(Pos|Age > 32) =\\
	-( \frac{3}{4}*(\frac{2}{4}*log_2(\frac{2}{4})+\frac{1}{4}*log_2(\frac{1}{4})) + \frac{1}{4} *(0))\\ 
	= \textbf{0,75} = H(Pos|Age:40) = H(Pos|Height:190)
	\end{split}\end{equation*}
	\\
	\large Best decision criterion in the third step:\\
	\large \textbf{I(Pos / Left) = H(Pos) - H(Pos / Left) = 0,8112 - 0,5 = 0,3112
	}\\
	\\
	\\
	\large\textbf{Fourth step:}\\\\
	As there are only two values left the decision criterion is quite clear. We split the data one last time and generate two leafs.\\
	\\
	\textbf{There are two decision rules to find out if a player is a goalie:}
	
	\begin{itemize}
	\item Age $>$ 24 \&\& Height $>$ 180cm \&\& Strong Foot == Right\\
	\item Age $>$ 32 \&\& Height $>$ 180cm \&\& Strong Foot == Left\\
	\end{itemize}

This is our constructed decision tree:\\

\includegraphics{decisiontree2.png}\\
\\

	

