
\subsection*{(a) Dinstace Matrix}
 \[
 d_0 = 
 \begin{bmatrix}
 x_1 & x_2 & x_3 & x_4 &  x_5 & x_6 & x_7 \\
0,00 & 0,28 & 0,57 & 0,58 & 0,76 & 1,16 & 1,13 \\
&0,00 & 0,63 & 0,58 & 0,71 & 1,13 & 1,16 \\
&&0,00 & 0,14 & 0,32 & 0,63 & 0,57 \\
&&&0,00 & 0,20 & 0,58 & 0, 58\\
&&&&0,00 & 0,42 & 0,51\\
&&&&&0,00 & 0,82\\
&&&&&&0,00\\
\end{bmatrix}
\]


\subsection*{(b) HAC using Single-Link}

 \[
d_1 = 
\begin{bmatrix}
x_1 & x_2 & {x_3, x_4} &  x_5 & x_6 & x_7 \\
0 & 0,28 & 0,57 & 0,76 & 1,16 & 1,13 \\
& 0 & 0,58 & 0,71 & 1,13 & 1,16\\
&& 0 & 0,20 & 0,58 & 0,57\\
&&& 0 & 0,42 & 0,51\\
&&&& 0 & 0,28\\
&&&&& 0\\

\end{bmatrix}
\]

 \[
d_2 = 
\begin{bmatrix}
x_1 & x_2 & x_3, x_4, x_5 & x_6 & x_7 \\
0 & 0,28 & 0,57 & 1,16 & 1,13\\
& 0 & 0,58 & 1,13 & 1,16\\
&&0 & 0,42 & 0,51\\
&&& 0 & 0,28\\
&&&& 0 \\
\end{bmatrix}
\]

 \[
d_3 = 
\begin{bmatrix}
x_1, x_2 & x_3, x_4, x_5 & x_6 & x_7 \\
0 & 0,57 & 1,13 & 1,13\\
& 0 & 0,42 & 0,51\\
&& 0 & 0,28 \\
&&& 0 \\
\end{bmatrix}
\]

 \[
d_4 = 
\begin{bmatrix}
x_1 , x_2 & x_3, x_4, x_5 & x_6, x_7 \\
0  & 0,57 & 1,13\\
& 0 & 0,42\\
&& 0\\
\end{bmatrix}
\]

 \[
d_5 = 
\begin{bmatrix}
x_1 , x_2 & x_3, x_4, x_5, x_6, x_7 \\
0 & 0,57\\
&0\\
\end{bmatrix}
\]


\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{dendogramSingle.png}
\end{figure}

\subsection*{(c) HAC using Complete-Link}

 \[
d_1 = 
\begin{bmatrix}
 x_1 & x_2 & x_3, x_4 &  x_5 & x_6 & x_7 \\
 0 & 0,28 & 0,58 & 0,76 & 1,16 & 1,13\\
 & 0 & 0,63 & 0,71 & 1,13 & 1,16\\
 && 0 & 0,32 & 0,63 & 0,58\\
 &&& 0 & 0,42 & 0,51\\
 &&&& 0 & 0,28\\
 &&&&& 0 \\
\end{bmatrix}
\]

 \[
d_2 = 
\begin{bmatrix}
x_1, x_2 & x_3, x_4 &  x_5 & x_6 & x_7 \\
0& 0,63 & 0,76 & 1,16 & 1,16\\
& 0& 0,32 & 0,63 & 0,58\\
&& 0 & 0,42 & 0,51\\
&&& 0 & 0,28\\
&&&& 0\\
\end{bmatrix}
\]

 \[
d_3 = 
\begin{bmatrix}
x_1 , x_2 & x_3, x_4 &  x_5 & x_6, x_7 \\
0 & 0,63 & 0,76 & 1,16\\
& 0 & 0,72 & 0,58\\
&&0&0,42\\
&&& 0\\
\end{bmatrix}
\]

 \[
d_4 = 
\begin{bmatrix}
x_1 , x_2 & x_3, x_4,  x_5 & x_6, x_7 \\
0 & 0,63 & 1,16\\
& 0 & 0,42\\
&& 0\\
\end{bmatrix}
\]

 \[
d_5= 
\begin{bmatrix}
x_1 , x_2 & x_3, x_4,  x_5, x_6, x_7 \\
0& 1,16\\
&0\\
\end{bmatrix}
\]


\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{dendogramComplete.png}
\end{figure}
