\documentclass{article}[a4paper]
	
	%opening
	\title{Machine Learning \\ Exercise 3}
	\author{Yasin Tatar (3761185) | Christian Warken (3761274) | Nicolas Klein (3761568)}
	
	%\usepackage{ngerman}
	\usepackage{fullpage}
	\usepackage{tabularx}
	\usepackage{graphicx}
	\usepackage{float}
	\usepackage{ulem}
	\usepackage{makecell} % for the thicknes of table lines
	%\usepackage[autostyle=true,german=quotes]{csquotes}
	%\usepackage[ngerman]{babel}
	\usepackage{amsmath}
	\usepackage{amsfonts}
	\usepackage{booktabs}
	\usepackage{blkarray}
	
	

\begin{document}
	
	% create the title
	\maketitle
	
	\section*{3.1 Decision Trees (1.5)}
		\input{ml-ex-3-3-1.tex} % CHW
	
	\section*{3.2 k-Means (2.0)}
		\input{ml-ex-3-3-2.tex} % YTA
	
	\section*{3.3 Hierarchical Agglomerative Clustering (1.5)}
		\input{ml-ex-3-3-3.tex} % NIK
	


		
		
		
\end{document}