\newpage
\subsection*{(a)}
	The following series of plots shows the calculation of new positions for the centroids and then the according clustering of points, measured by the Euclidean Distance.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.4\textwidth]{kmeans_clustering_plotseries/1.png}
		\includegraphics[width=0.4\textwidth]{kmeans_clustering_plotseries/2.png}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.4\textwidth]{kmeans_clustering_plotseries/3.png}
		\includegraphics[width=0.4\textwidth]{kmeans_clustering_plotseries/4.png}
	\end{figure}
	Here we can see that there are no changes to our centroids anymore.
	This can be explained by the fact that Centroid 1 and 3 only have one value in their cluster that drives them further from the other values.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.4\textwidth]{kmeans_clustering_plotseries/5.png}
		\includegraphics[width=0.4\textwidth]{kmeans_clustering_plotseries/6.png}
	\end{figure}
	At the end our clustering look like this:
	\begin{table}[H]
		\centering
		\begin{tabular}{@{}ll|l@{}}
			\toprule
			\textbf{Price} & \textbf{Rating} & \textbf{Cluster} \\ \midrule
			1.0            & 0.8             & 1                \\
			0.8            & 1.0             & 3                \\
			0.6            & 0.4             & 2                \\
			0.5            & 0.5             & 2                \\
			0.3            & 0.5             & 2                \\
			0.0            & 0.2             & 2                \\
			0.2            & 0.0             & 2                \\ \bottomrule
		\end{tabular}
	\end{table}

\newpage
\subsection*{(b)}
	\subsubsection*{BetaCV}
		With the help of a few python functions we can calculate our BetaCV value more dynamically.
		\begin{figure}[htbp]
			\centering
			\includegraphics[width=\textwidth]{kmeans_clustering_plotseries/kmeans_betacv2}
		\end{figure}
		We get the following values for our parameters:
		\\$W_{in}: 2.1194945$\\$W_{out}: 8.594479$\\$N_{in}: 10.0$\\$N_{out}: 5.5$\\$\textbf{BetaCV: 0.135636141}$
		
	\subsubsection*{Dunn Index}
		The following methods lets us calclulate the Dunn Index for our clusters.
		Please note that we don't calculate the distance between a point and itself in our first loop for the maximum.
		But because we are interested in the greatest distance, a value of 0.0 would have no impact here - at least in our example.
		\begin{figure}[htbp]
			\centering
			\includegraphics[width=\textwidth]{kmeans_clustering_plotseries/kmeans_dunnindex}
		\end{figure}
		\\The result for our Dunn Index is therefore: 0.4472135954999578
		
\newpage
\subsection*{(c)}
	If we chose the following starting points for our centroids, one cluster stays completely empty. This is due to the point that the centroid can't adjust its position if it does not get any data points in the first round.
	$$ \mu_1 = (1.0, 0.5), \mu_2 = (0.5,0.5), \mu_3 = (\textbf{0.0},1.0) $$
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.4\textwidth]{kmeans_clustering_plotseries/empty_cluster1.png}
		\includegraphics[width=0.4\textwidth]{kmeans_clustering_plotseries/empty_cluster2.png}
		\includegraphics[width=0.4\textwidth]{kmeans_clustering_plotseries/empty_cluster3.png}
		\includegraphics[width=0.4\textwidth]{kmeans_clustering_plotseries/empty_cluster4.png}
	\end{figure}
\subsection*{(d)}
	In Machine Learning (and often Data Science in General) weights (i.e. factors) are an important thing to consider as they determine the importance of a feature for the outcoming result.
	In the case of K-Means Clustering the distance between two points is calculated by the sum of squared differences, so:
		$$ \sqrt{\sum (x_1 - x_2)^2}$$
	Now, when we consider different features for our distance measurement those features can look quite different too.
	While features like Height would lie between 1.2 and 2.0 meters, Weight could range from 60kg to 120kg.
	\\A difference of 1kg would have a much larger impact on our difference numerically, but a difference of 0.1m would be way more important in the scale of things.
	\\Therefore we scale our data - let's say down to the range of $ [0.0,1.0] $ to give each feature numerically the same impact on our distance measurement.
	 

	
	
	
	
