\documentclass[]{article}

%opening
	\title{Machine Learning - Programming Assignment 1 \\- Solutions -}
	\author{
		Yasin Tatar (3761185)
		\and Christian Warken(3761274)
		\and  Nicolas Klein(3761568)
	}
	\usepackage{ulem}
	\usepackage[usenames, dvipsnames]{xcolor}
	\usepackage{fullpage}
	\usepackage{makecell} % for the thicknes of table lines
	\usepackage{tabularx}
	\usepackage{amsmath}
	\usepackage{placeins}
	\usepackage[pdftex]{graphicx}
	

% listings
	\usepackage{listings}
	\definecolor{mGreen}{rgb}{0,0.6,0}
	\definecolor{mGray}{rgb}{0.5,0.5,0.5}
	\definecolor{mPurple}{rgb}{0.58,0,0.82}
	\definecolor{backgroundColour}{rgb}{0.95,0.95,0.95}
	\lstdefinestyle{CodeStyle}{
		backgroundcolor=\color{backgroundColour},   
		commentstyle=\color{mGreen},
		keywordstyle=\color{magenta},
		numberstyle=\tiny\color{mGray},
		stringstyle=\color{mPurple},
		basicstyle=\footnotesize,
		breakatwhitespace=false,         
		breaklines=true,                 
		captionpos=t,                    
		keepspaces=true,                 
		numbers=left,                    
		numbersep=5pt,                  
		showspaces=false,                
		showstringspaces=false,
		showtabs=false,                  
		tabsize=2,
		language=Python,
	}

\begin{document}
	\maketitle
	
	\section*{Programming Assignment 1}
		% set the counter for the first time so we start right
		\setcounter{section}{1}
		
		% ---------------------- CONTENT  ---------------------- %
		\subsection{Happiness is a Regression Model}
			\subsubsection*{(a+b)}
					See file "linear\_regression.py" for complete solution. Here are two example plots:\\\\
					
				%\begin{figure}
					\includegraphics[scale=0.5]{plot1}
					\includegraphics[scale=0.5]{plot2}
				%\end{figure}
				
				%\FloatBarrier	
				
		%		\begin{figure}
					
	%			\end{figure}
%			\FloatBarrier
					
			\subsubsection*{(c)}
					See file "multiple\_linear\_regression.py" for complete solution.
					
		\subsection{Values of Soccer Players in FIFA 2019}		
		
		\subsubsection*{(a)}
				See file "fifa\_mlr.py" for complete solution.\\
				Note: K-Fold cross validation was used in combination with train-test-split in order to optimize training and performance measurements. As we are now sure that this step is not really improving our model performance, we still wanted it to be implemented as an exercise.
				
				\subsubsection*{(b)}
				See file "fifa\_mlr\_additional\_features.py" for complete solution.\\\\
				After discussing which features have the greatest impact and which are a good idea to combine, we decided to one hot encode the feature 'club' as the most expensive players in the world are playing for the best clubs.\\
				\\
				In addition to that we created a new value, here called 'special value', that calculates the mean of specific features like 'Acceleration' or 'Finishing'. Nevertheless we also noticed, that some valuable players had bad values in those fields but therefore other qualities. We then found the 'GK' values that represent the qualities of a Goalkeeper much better than features like 'Acceleration'. \\
				The now created column calculates the mean of several features, based on the position of this player. For easy implementation, we precalculated this outside of python and entered a new CSV with this column.\\
				As result we could determine a RMSE improvement of almost 10%.
				
		\subsection{(c)}
		
				One-Hot-Encoding for each player-name would result in a massive table that with more than 18,000 columns, as we have to encode every name possibility. This would mean that our computation would take much longer. Also, and maybe more importantly:\\
				Under the premise that player-names are unique, there's a very strong correlation between them and our target value. You could even apply one-hot-encoding to the player-name feature. The Bias would therefor be very low. But this solution isn't practical by any means because the variance would be very low too. If only one new player is added to the database, our model couldn't handle it. This is therefore an extreme example of a model with very low bias and also a very low variance.
	
\end{document}