\documentclass{article}[a4paper]
	
	%opening
	\title{Machine Learning \\ Exercise 2}
	\author{Yasin Tatar (3761185) | Christian Warken (3761274) | Nicolas Klein (3761568)}
	
	%\usepackage{ngerman}
	\usepackage{fullpage}
	\usepackage{tabularx}
	\usepackage{graphicx}
	\usepackage{float}
	\usepackage{ulem}
	\usepackage{makecell} % for the thicknes of table lines
	%\usepackage[autostyle=true,german=quotes]{csquotes}
	%\usepackage[ngerman]{babel}
	\usepackage{amsmath}
	\usepackage{amsfonts}
	\usepackage{booktabs}
	

\begin{document}
	
	% create the title
	\maketitle
	
	\section*{2.1 Prediction-Quality Measures (1.0)}
		\input{ml-ex-2-2-1.tex} % NKL
	
	\section*{2.2 Micro- and Macro-Averages (1.0)}
		\input{ml-ex-2-2-2.tex} % NKL
	
	\section*{2.3 k-Nearest Neighbors (1.5)}
		\input{ml-ex-2-2-3.tex} % YTA
	
	\section*{2.4 Naive Bayes (1.5)}
		\input{ml-ex-2-2-4.tex} % CHW

		
		
		
\end{document}