
\subsection*{(a)}
	\begin{tabularx}{\textwidth}{X|l|l|X|X|X}
		\toprule
		Distance Beach &  Price/Night &  Av. Cust. Rating & Catergory & Distance (1) & Distance (2) \\
		\midrule
		                0.5 &              600 &                        2 &        A & \textbf{101.98} & 500.0\\
		                1.5 &              150 &                        3 &        B & 350.14& \textbf{51.0} \\
		                2.0 &              100 &                        0 &        B & 400.03& \textbf{5.0} \\
		                0.5 &              250 &                        4 &        A & 250.81 & \textbf{150.0}\\
		                1.0 &              450 &                        3 &        A & \textbf{52.23}& 350.02\\
		                2.5 &              300 &                        1 &        B & \textbf{200.0 }& 201.01\\
		\midrule
		                2.5 &              500 &                        1 &        \textbf{A} & 0.0 & --\\
		                0.5 &              100 &                        4 &        \textbf{B} & -- & 0.0\\
		\bottomrule		                
	\end{tabularx}

\subsection*{(b)}
	Now we use our normalized values for computing the distances. Please note that our input values were not normalized, as demanded in the exercise desription.\\\\
	\begin{tabularx}{\textwidth}{X|l|l|X|X|X}
		\toprule
		Distance Beach &  Price/Night &  Av. Cust. Rating & Catergory & Distance (1) & Distance (2) \\
		\midrule
		 0.00 & 1.00 & 0.50 & A&499.64&  \textbf{99.13} \\
		 0.50 & 0.10 & 0.75 & B&504.85 &  121.82 \\
		 0.75 & 0.00 & 0.00 & B&500.62 & 122.13 \\
		 0.00 & 0.30 & 1.00 & A&\textbf{497.62} &  \textbf{97.17} \\
		 0.25 & 0.70 & 0.75 & A&\textbf{498.52} &  118.70 \\
		 1.00 & 0.40 & 0.25 & B&\textbf{497.15} &  \textbf{98.35} \\
		 \midrule
		 2.5 &              500 &                        1 &        \textbf{A} & 0.0 & --\\
		 0.5 &              100 &                        4 &        \textbf{B} & -- & 0.0\\
		\bottomrule
	\end{tabularx}