
\subsubsection*{(a)}

	\begin{itemize}
		\item \textbf{Class priors based on training data:}
		
		$P[SPAM]	= \frac{6}{10}  \hspace{1cm}  P[NOTSPAM] = \frac{4}{10}$
		
		\item \textbf{Conditional probability:}
		
		total values: SPAM = 20, NOSPAM = 20\\
		
		$P[offer|SPAM] = \frac{5}{20}\hspace{1.44cm}P[offer|NOSPAM] = \frac{0}{20} = 0\\
		P[business|SPAM] = \frac{4}{20}\hspace{0.99cm}P[business|NOSPAM] = \frac{4}{20}\\
		P[meeting|SPAM] = \frac{2}{20}\hspace{1.01cm}P[meeting|NOSPAM] = \frac{6}{20}\\
		P[cheap|SPAM] = \frac{3}{20}\hspace{1.37cm}P[cheap|NOSPAM] = \frac{3}{20}\\
		P[deal|SPAM] = \frac{5}{20}\hspace{1.59cm}P[deal|NOSPAM] = \frac{1}{20}\\
		P[skype|SPAM] = \frac{1}{20}\hspace{1.3cm}P[skype|NOSPAM] = \frac{6}{20}$\\
		
		

		
		\item \textbf{Obtaining probabilities}\\ 
		
		 for d11:\\
		
		$P[SPAM|d11] = P[d11|SPAM] * P[SPAM]
		= (\frac{4}{20} * \frac{2}{20} * \frac{2}{20} * \frac{1}{20} * \frac{1}{20}) * \frac{6}{10} = \frac{3}{10^6}\\
		P[NOSPAM|d11] = P[d11|NOSPAM] * P[NOSPAM]
		= (\frac{4}{20} * \frac{6}{20} * \frac{6}{20} * \frac{6}{20} * \frac{6}{20}) * \frac{4}{10} = \frac{648}{10^6}$\\\\
		d11 is classified as NOSPAM.\\
		
		
		 for d12:\\
		
		$P[SPAM|d12] = P[d12|SPAM] * P[SPAM]
		= (\frac{5}{20} * \frac{5}{20} * \frac{3}{20} * \frac{3}{20} *\frac{5}{20}) * \frac{6}{10} = \frac{169}{10^6}\\
		P[NOSPAM|d12] = P[d12|NOSPAM] * P[NOSPAM]
		= (0 * \frac{4}{20} * \frac{3}{20} * \frac{3}{20} * \frac{1}{20}) * \frac{4}{10} = 0$\\\\
		d12 is classified as SPAM.
		
	\end{itemize}


\subsubsection*{(b)}
	
	A solution (LaPlace correction) for the so called 'zero frequency problem' is to add one to each word occurrence in each document. This would result in increased values of word occurrences in each class(in our example: 20 to 56 for SPAM; 20 to 44 for NOSPAM).\\
	Even if there is a small change in interclass dependencies through the LaPlace correction there is a the possibility to normalize the word counts in each class afterwards.

