\subsection*{(a),(b)}
\begin{tabularx}{\textwidth}{c|c|c|c|c}
	\# & TN &  TP & FN & FP \\
	0 & 113 & 7 & 8 & 5 \\
	1 & 33 & 91 & 2 & 7 \\
	2 & 123 & 4 & 6 & 0 \\
	3 & 108 & 9 & 6 & 10 \\
\end{tabularx}
\begin{itemize}
	\item $Precision_{micro} = \frac{TP0 + ... + TPk-1}{FP0 + ... + FPk-1 + TP0 + ... + TPk-1} = \frac{111}{22 + 111} = \frac{111}{133} = 0,83459 $ 
	\item $Recall_{micro} = \frac{TP0 + ... + TPk-1}{FN0 + ... + FNk-1 + TP0 + ... + TPk-1} = \frac{111}{22 + 111} = \frac{111}{133} = 0,83459 $ 
	\item $Precision_{macro} = \frac{1}{k}\sum \limits_{i=0}^{k-1} \frac{TP_i}{FP_i + TP_i} = \frac{1}{4}*(\frac{7}{15} +\frac{91}{93} +\frac{4}{10}+ \frac{9}{15}) = 0,611$ 
	
	
	
	
	
	
	\item $Recall_{macro} = \frac{1}{k}\sum \limits_{i=0}^{k-1} \frac{TP_i}{FN_i + TP_i} = \frac{1}{4}*(\frac{7}{12} +\frac{91}{98} +\frac{4}{4}+ \frac{9}{19}) = 0,747$
\end{itemize}
\subsection*{(c)}
$Micro_{}$ and $Macro_{}$ differ a lot if one class is really dominant. In our example class 1 has way more values than each of the others. By calculating the $macro_{}$ values we caluclate the Precision and Recall for each class individually, where we only calculate a mixed-class value with $micro_{}$ Precision and Recall. 
	
	
	
	
