\documentclass[]{article}

%opening
	\title{Machine Learning - Exercise 1 \\- Solutions -}
	\author{
		Yasin Tatar (3761185)
		\and Christian Warken(3761274)
		\and  Nicolas Klein(3761568)
	}
	\usepackage{ulem}
	\usepackage[usenames, dvipsnames]{xcolor}
	\usepackage{fullpage}
	\usepackage{makecell} % for the thicknes of table lines
	\usepackage{tabularx}
	\usepackage{amsmath}
	\usepackage{placeins}
	

% listings
	\usepackage{listings}
	\definecolor{mGreen}{rgb}{0,0.6,0}
	\definecolor{mGray}{rgb}{0.5,0.5,0.5}
	\definecolor{mPurple}{rgb}{0.58,0,0.82}
	\definecolor{backgroundColour}{rgb}{0.95,0.95,0.95}
	\lstdefinestyle{CodeStyle}{
		backgroundcolor=\color{backgroundColour},   
		commentstyle=\color{mGreen},
		keywordstyle=\color{magenta},
		numberstyle=\tiny\color{mGray},
		stringstyle=\color{mPurple},
		basicstyle=\footnotesize,
		breakatwhitespace=false,         
		breaklines=true,                 
		captionpos=t,                    
		keepspaces=true,                 
		numbers=left,                    
		numbersep=5pt,                  
		showspaces=false,                
		showstringspaces=false,
		showtabs=false,                  
		tabsize=2,
		language=Python,
	}

\begin{document}
	\maketitle
	
	\section*{Exercise 1}
		% set the counter for the first time so we start right
		\setcounter{section}{1}
		
		% ---------------------- CONTENT  ---------------------- %
		\subsection{Feature Types and Feature Encoding}
			\subsubsection*{(a)}
					\begin{tabularx}{\textwidth}{l|l|X}
						Feature    & Type & Reasoning \\ \Xhline{1.5\arrayrulewidth}
						Zip        &  Nominal  & Although the first letter indicates some sort of sort between the zip areas (e.g. all 6XXXX lie together) we can't sort areas by their zip codes directly as it is merely a naming system with digits. \\ 
						Revenue & Numerical & - \\
						Registered & Numerical & e.g. we can calculate a mean for the average registration time \\
						Complaints & Numerical & See reasoning above     \\
						Category & Nominal & -     \\
						Gender & Nominal & - \\ 
						Level & Ordinal & We can create an ordering between those levels but not compute statistical values
					\end{tabularx}

				
			\subsubsection*{(b)}
			
				\begin{itemize}
					\item \textbf{Zip Code}\\ 
						Although it seems a little bit too much to one-hot-encode this data, as there are roughly 29.000 zip codes in Germany, there was no other known way to us to encode nominal data.
						
					\item \textbf{Category}\\ 
						We use One-Hot-Encoding for working with the category in our regression
						
					\item \textbf{Gender}\\ 
						One could use '0' and '1' for encoding the data 'Gender' because we can only see two value options here. Nevertheless we decided to stick for One-Hot-Encoding to be able to add new gender options any time, e.g. 'gender neutral' or 'diverse'.
						
					\item \textbf{Level}\\ 
						We map these levels to numbers by replacing each character with its position in the english alphabet.
				\end{itemize}
			
			\begin{table}[htp]
				\centering
					\caption{corresponding values}
					\label{tab:table1}
					\begin{tabular}{|c|c|c|c|c|c|}
						\hline
						Zip & Revenue & Registered & Complaints & \textbf{Books} & \textbf{Electr.} \\
						\hline
						66121 & 5990.23 & 2013 & 2 & 1 & 0\\
						80331 & 517.89 & 2016 & 4 & 0 & 1\\
						51149 & 8972.34  & 2010 & 7 & 0 & 0\\
						21073 & 131.67 & 2017 & 0 & 0 & 0\\
						66386 & 511.24 & 2015 & 1 & 1 & 0\\
						\hline
						\textbf{Clothing} & \textbf{Food} & \textbf{Male} & \textbf{Female} & \multicolumn{2}{c|}{\textbf{Leve}l}  \\
						\hline
						0 & 0 & 0 & 1 &  \multicolumn{2}{c|}{2} \\
						0 & 0 & 1 & 0 &  \multicolumn{2}{c|}{4} \\
						1 & 0 & 1 & 0 &  \multicolumn{2}{c|}{3} \\
						0 & 1 & 0 & 1 &  \multicolumn{2}{c|}{1}\\
						0 & 0 & 0 & 1 &  \multicolumn{2}{c|}{2}\\
						\hline
						\textbf{Zip }$\mathbf{X_1}$ &
						\textbf{Zip }$\mathbf{X_2}$ &
						\textbf{Zip }$\mathbf{X_3}$ &
						\textbf{...}&
						\multicolumn{2}{c|}{\textbf{Zip }$\mathbf{X_N}$} \\
						\hline
						1 & 0 & 0 &  ... & \multicolumn{2}{c|}{0} \\
						0 & 1 & 0 &  ... &  \multicolumn{2}{c|}{0} \\
						0 & 0 & 1 &  ... &  \multicolumn{2}{c|}{0} \\
						0 & 0 & 0 &  ... & \multicolumn{2}{c|}{0} \\
						0 & 0 & 0 &  ... &  \multicolumn{2}{c|}{1} \\
						\hline
						
					\end{tabular}
			\end{table}
			\FloatBarrier
						
			\subsubsection*{(c)}	
				Possible feature engineering options include:
				\begin{itemize}
					\item \textbf{State Consolidation}\\
						Instead of using the zip codes for every are, we categorize those in different states. Because in our regression we are not intrested in the specific zip codes but rather the state itself, it helps us to remove a lot of columns after One-Hot-Encoding the feature 'Zip Code'

					\item \textbf{Registration Time}\\
						We can remove the column/feature registered and replace it with the value <Current-Year> - Registered to get the amount of time a customer has been registered.

					\item \textbf{Average Complaints}\\
						We could add a feature called 'Average Complaints per Year' to combine two features and therefore emphazise the connection between registration time and complaint count.
				\end{itemize}
				
						
			
		\subsection{Optimal Coefficients for Ordinary Least Squares}		
			\begin{align*}
				0 &= \sum_{i=1}^{n}y_i - \sum_{i=1}^{n}w_0 - \sum_{i=1}^{n} w_1 * x_i \\
					&= \sum_{i=1}^{n}y_i - n*w_0 - w_1 * \sum_{i=1}^{n} x_i \\
				w_0 * n	&= \sum_{i=1}^{n}y_i - w_1 * \sum_{i=1}^{n} x_i \\
				w_0 	&= \frac{1}{n} * (\sum_{i=1}^{n}y_i - w_1 * \sum_{i=1}^{n} x_i) \\
							&= \mathbf{\frac{1}{n} * (\sum_{i=1}^{n}y_i) - (\frac{1}{n} * w_1 * \sum_{i=1}^{n} x_i}) \ (Solution) \\
							&= \overline{y} - w_1 * \overline{x} \\
							\textrm{with } \overline{y} \textmd{ as the average of } y_i
			\end{align*}
			% \sum_{i=1}^{n}
			\begin{align*}
				0 &= \sum_{i=1}^{n}(y_i * x_i) - \sum_{i=1}^{n}(w_0 * x_i) - \sum_{i=1}^{n}(w_1 * (x_i)^2) \ \textrm{| Use Value for } w_0 \textrm{, as seen above}\\
					&= \sum_{i=1}^{n}(y_i * x_i) - \sum_{i=1}^{n}(\overline{y} - w_1 * \overline{x} * x_i) - \sum_{i=1}^{n}(w_1 * (x_i)^2) \\
					&= (y_i * x_i) - \overline{y} * \sum_{i=1}^{n}x_i + w_1 * \overline{x} *\sum_{i=1}^{n}(x_i) - w_1 * \sum_{i=1}^{n}( (x_i)^2) \\
				w_1 * (\sum_{i=1}^{n}(x_i)^2 - \overline{x}*\sum_{i=1}^{n}x_i)	&= \sum_{i=1}^{n}(x_i y_i) - \overline{y}*\sum_{i=1}^{n}x_i \\
				w_1 &= \frac{\sum_{i=1}^{n}(x_i y_i) - \overline{y} * \sum_{i=1}^{n}x_i}{(\sum_{i=1}^{n}(x_i)^2 - \overline{x}*\sum_{i=1}^{n}x_i)} \\
				&= \frac{\sum_{i=1}^{n}(x_i y_i) - (1/n * \sum_{i=1}^{n} y_i \sum_{i=1}^{n} x_i)}{\sum_{i=1}^{n}(x_i)^2 - (1/n * \sum_{i=1}^{n} x_i \sum_{i=1}^{n} x_i} \\
				&= \frac{n* \sum_{i=1}^{n}(x_i y_i) - (\sum_{i=1}^{n} y_i \sum_{i=1}^{n} x_i)}{n*\sum_{i=1}^{n}(x_i)^2 - (\sum_{i=1}^{n} x_i)^2}
			\end{align*}
			
		\subsection{Feature Importance}
			After discussing we agreed that the proposal does not make sense. As the coefficients $w_i$ will be multiplied by the feature values $x_i$ in the formula there is also a huge dependency on them. Especially the absolute values of weight and power are too wide ranging.\\
			So it is necessary to pre-process the data and normalize the feature values. Thereby the dependency on the feature values shrink so that the proposal makes sense now.
	
	
\end{document}